<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
        /*  body {*/
        /*    !*background-color: #000;*!*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    min-height: 100vh;*/
        /*    margin: 0;*/
        /*    font-family: 'Fira Code', monospace;*/
        /*    color: white;*/
        /*}*/
.container {
  width: 600px;
  margin: 50px auto;
  /*font-family: Arial, sans-serif;*/
  font-family: 'Fira Code', monospace;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.axis {
  height: 4px;
  bottom: -25px;

  background: #333;
  position: relative;
  margin: 60px 0 30px;
}

.color-bar {
  position: absolute;
  height: 20px;
  top: -10px;
}

.green {
  background: rgba(46, 204, 113, 0.6);
  left: 0%; /* l=1 在值范围1-3中占 (1-1)/(3-1)=0% */
  width: 50%; /* 但索引0的值为1，所以从索引0开始绿色 */
}

.red {
  background: rgba(231, 76, 60, 0.6);
  left: 50%; /* l=1对应的位置 */
  width: 26%; /* 到r=3 */
}

.index-marks {
  position: absolute;
  bottom: -25px;
  width: 100%;
}

.index-mark {
  bottom: -5px;
  position: absolute;
  transform: translateX(-25%);
  text-align: center;
}

.index-mark::after {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  width: 0px;
  height: 4px;
  background: #333;
}

.value-marks {
  position: absolute;
  top: -30px;
  width: 100%;
}

.value-mark {
  position: absolute;
  transform: translateX(-50%);
  text-align: center;
}

.value-mark::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 2px;
  height: 10px;
  background: #333;
}

.lr-marks {
  position: absolute;
  top: -60px;
  width: 100%;
}

.lr-mark {
  position: absolute;
  transform: translateX(-50%);
  text-align: center;
  font-weight: bold;
}

.lr-mark::after {
  content: '';
  position: absolute;
  bottom: -35px;
  left: 50%;
  width: 2px;
  height: 5px;
  background: #333;
}

.legend {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.green-legend {
  background: rgba(46, 204, 113, 0.6);
}

.red-legend {
  background: rgba(231, 76, 60, 0.6);
}
.blue-legend {
  background: rgb(51, 184, 214);
}
</style>
</head>
<body>
<div class="container">
  <div class="title">
    <h2>nums = [1,3,2,3,3]</h2>
<!--    <p>l=1 (绿色分界), r=3 (红色右边界)</p>-->
    <p></p>
  </div>

  <div class="axis">
    <!-- 颜色区域 -->
    <div class="color-bar green"></div>
    <div class="color-bar red"></div>

    <!-- 索引标记 (0-4) -->
    <div class="index-marks">
      <div class="index-mark" style="left: 0%">0</div>
      <div class="index-mark" style="left: 25%">1</div>
      <div class="index-mark" style="left: 50%">2</div>
      <div class="index-mark" style="left: 75%">3</div>
      <div class="index-mark" style="left: 100%">4</div>
    </div>

    <!-- 值标记 -->
    <div class="value-marks">
      <div class="value-mark" style="left: 0%">1</div>
      <div class="value-mark" style="left: 25%">3</div>
      <div class="value-mark" style="left: 50%">2</div>
      <div class="value-mark" style="left: 75%">3</div>
      <div class="value-mark" style="left: 100%">3</div>
    </div>

    <!-- l/r标记 -->
    <div class="lr-marks">
      <div class="lr-mark" style="left: 50%">l=2</div>
      <div class="lr-mark" style="left: 75%">r=3</div>
    </div>
  </div>

  <div class="legend">
    <div class="legend-item">
      <div class="legend-color green-legend"></div>
      <div>l < 2 的位置均合法</div>
    </div>
    <div class="legend-item">
<!--      <div class="legend-color red-legend"></div>-->
<!--      <div>l < 值 ≤ r (1 < x ≤3)</div>-->
    </div>
  </div>
</div>
</body>
</html>