<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown文本格式化</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9e9e9;
            font-family: "Huiwen-mincho";
        }

       .card {
            width: 350px;
            height: 450px;
            background-color: #f8f5f0;
            background-image: url('https://www.transparenttextures.com/patterns/paper-3.png');
            padding: 30px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

       .main-content {
            font-size: 36px;
            text-align: center;
            line-height: 1.3;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="main-content">Markdown</div>
        <div class="main-content">文本格式化</div>
    </div>
</body>
</html>