
> Problem: [2845. 统计趣味子数组的数目](https://leetcode.cn/problems/count-of-interesting-subarrays/description/)

# 思路
1. 固定子数组右端点 $r$，寻找有哪些左端点 $l$ 符合条件？

    - 如果前缀和 $s$ 记录所有从 **起始位置** 到 **各个位置** 满足`v % modulo == k`的数出现的次数。
   那么子数组 $nums[l, r]$ 的 $cnt$ 就等于 `s[r + 1] - s[l]`。
   
    - 如果`(s[r + 1] - s[l]) % modulo = k`，  那么 $nums[l, r]$ 就是个合法子数组。由此反推出 $l$ 满足条件 `s[l] % modulo = (s[r + 1] - k) % modulo` 即为合法的子数组。哈希表 $cnt$ 记录 `s[l] % modulo` 出现的次数即可直接得到合法个数。
    - 由于当前元素前缀和只会用到 **前** 一个元素前缀和，所以不需要保存所有前缀和。

2. 遍历所有右端点 $r$, 累计和即为答案。

    以下是一个示例说明，
$nums = [5,1,11,8]， modulo = 3， k = 2$
![Screenshot 2025-04-25 at 13.46.24.png](https://pic.leetcode.cn/1745560106-NgleRO-Screenshot%202025-04-25%20at%2013.46.24.png){:width="680"}

# Code
```Python3 []
class Solution:
    def countInterestingSubarrays(self, nums: List[int], modulo: int, k: int) -> int:
        n = len(nums)
        cnt = defaultdict(int)
        cnt[0] = 1
        ans = s = 0
        for r, v in enumerate(nums):
            s += (v % modulo == k)
            s %= modulo
            
            p = s - k
            if p < 0: p += modulo
            ans += cnt[p]

            cnt[s] += 1
        return ans
class Solution {
public:
    long long countInterestingSubarrays(std::vector<int>& nums, int modulo, int k) {
        int n = nums.size();
        unordered_map<int, int> cnt;
        cnt[0] = 1;
        long long ans = 0;
        int s = 0;
        for (int v: nums) {
            s += v % modulo == k;
            s %= modulo;

            int p = s - k;
            if (p < 0) {
                p += modulo;
            }
            ans += cnt[p];

            cnt[s]++;
        }
        return ans;
    }
};  
class Solution {
    public long countInterestingSubarrays(List<Integer> nums, int modulo, int k) {
        Map<Integer, Integer> cnt = new HashMap<>();
        cnt.put(0, 1);
        long ans = 0;
        int s = 0;
        for (int v : nums) {
            if(v % modulo == k) s++;
            s %= modulo;

            int p = s - k;
            if (p < 0) {
                p += modulo;
            }
            ans += cnt.getOrDefault(p, 0);

            cnt.put(s, cnt.getOrDefault(s, 0) + 1);
        }
        return ans;
    }
}  
```
# 复杂度
- 时间复杂度: $O(n)$
- 空间复杂度: $O(n)$

  
