
> Problem: [2659. 将数组清空](https://leetcode.cn/problems/make-array-empty/description/)

# 思路

把 $nums$ 看做环形数组，比较上次删除元素位置 `pre` 和当前删除元素位置 `cur` 的关系
**`pre` 可永远理解为数组的头**。
- $cur >= pre$, 只需计算`区间2`内需要移动的元素个数。
  ![Screenshot 2025-04-18 at 16.54.39.png](https://pic.leetcode.cn/1744966517-mMNOoZ-Screenshot%202025-04-18%20at%2016.54.39.png){:width="400"}

- $cur < pre$，计算`区间1 + 区间3` 需要移动的元素个数。**因为 $pre$ 变成 数组头时，$cur$ 已经移动了右侧。**
    ![Screenshot 2025-04-18 at 16.54.57.png](https://pic.leetcode.cn/1744966511-kFDwgv-Screenshot%202025-04-18%20at%2016.54.57.png){:width="400"}

# 步骤
1. **排序索引**：首先根据元素值对数组索引进行排序，这样我们可以按从小到大的顺序处理元素。

2. **遍历索引**
    - 计算移动次数，如思路。
    
    - 记录当前位置被删除，因为计算之后元素，不需要再统计此元素。方法是通过树状数组对应位置置 $1$ 来标识
3. **返回结果** `移动次数` + `删除次数 n`

# Code
```Python3 []

class Solution:
    def countOperationsToEmptyArray(self, nums: List[int]) -> int:
        n = len(nums)
        t = sorted(range(n), key=lambda x: nums[x])
        pre = ans = 0
        fTree = FenwickTree(n)
        for cur in t:
            if cur < pre:
                # [0, cur - 1]
                l = fTree.pre(cur)  # deleted
                ans += cur - l
                # [pre, n - 1]
                r = fTree.query(pre + 1, n)  # deleted
                ans += (n - pre) - r
            else:
                # [pre, cur - 1]
                m = fTree.query(pre + 1, cur)  # deleted
                ans += (cur - pre) - m
            pre = cur
            fTree.update(cur + 1, 1)

        return ans + n

class FenwickTree:
    def __init__(self, n: int):
        self.tree = [0] * (n + 1)
    def update(self, i: int, val: int) -> None:
        while i < len(self.tree):
            self.tree[i] += val
            i += i & -i
    def pre(self, i: int) -> int:
        res = 0
        while i > 0:
            res += self.tree[i]
            i -= i & -i
        return res
    def query(self, l: int, r: int) -> int:
        if r < l:
            return 0
        return self.pre(r) - self.pre(l - 1)
```
# 复杂度
- 时间复杂度: $O(nlogn)$
- 空间复杂度: $O(n)$

  
