<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="UF/" main="PercolationStats 100 100" manifest="" root="" work="">
    <createjar file="ddd" flags="1"/>
    <source>
      <file active="true" name="Testtst.java" package="" timestamp="01-Jan-1970 08:00:00">
        <select from="125" to="125"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="17-Apr-2018 21:37:19">
        <select from="125" to="125"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="17-Apr-2018 21:42:04">
        <select from="125" to="125"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
