[toc]

#  1434. Number of Ways to Wear Different Hats to Each Other

> https://leetcode.com/problems/number-of-ways-to-wear-different-hats-to-each-other/

> There are `n` people and 40 types of hats labeled from 1 to 40.
>
> Given a list of list of integers `hats`, where `hats[i]` is a list of all hats preferred by the `i-th` person.
>
> Return the number of ways that the n people wear different hats to each other.
>
> Since the answer may be too large, return it modulo `10^9 + 7`.

## Approach 1 : DP natural

```java
class Solution {
    boolean[] dp = new boolean[41];
    int res = 0;
    public int numberWays(List<List<Integer>> hats) {
        dfs(hats, 0);
     //   return (int)( res % (10000000000 + 7));
        return res;
    }
    
    public void dfs(List<List<Integer>> hats, int start) {
        if(start == hats.size()){
            res++;
            return;
        }
        List<Integer> cur = hats.get(start);
        for(int i: cur){
            if(dp[i]) {
                continue;
            }
            dp[i] = true;
            dfs(hats,start+1);
            dp[i] = false;
        }
    }
}
```
>[Time Limit Exceeded](https://leetcode.com/submissions/detail/334802298/)

## Approach 2 : DP swap hat and person

```java
class Solution {
        int mask;
        Integer[][] dp;
        public int numberWays(List<List<Integer>> hats) {
            mask = (1 << hats.size()) - 1;
            dp = new Integer[41][mask];
            List<Integer>[] ps = transform(hats);
            return dfs(ps, 1, 0);
        }

        private int dfs(List<Integer>[] hats, int start, int personState) {
            int count = 0;
            if(personState == mask)
                return 1;
            if(start == hats.length)
                return 0;

            if(dp[start][personState] != null) return dp[start][personState];

            count = dfs(hats, start+1, personState); //ignore current hat.
            for(int person: hats[start]) {
                if((personState & (1 << person)) != 0) continue;
                count += dfs(hats,start+1, personState | (1 << person));
                count %= 1_000_000_007;
            }
            return dp[start][personState] = count ;
        }

        private  List<Integer>[] transform(List<List<Integer>> hats) {
            List<Integer>[] res = new List[41];
            for(int i=0; i<res.length; i++){
                res[i] = new ArrayList<>();
            }

            for(int i=0; i<hats.size(); i++) {
                for(int hat : hats.get(i))
                    res[hat].add(i);
            }

            return res;
        }
    }
```

>Runtime: 21 ms, faster than 89.59% of Java online submissions for Number of Ways to Wear Different Hats to Each Other.
>
>Memory Usage: 39.6 MB, less than 100.00% of Java online submissions for Number of Ways to Wear Different Hats to Each Other.

## Summary

### 1.  Integer[][] dp\[\]\[\];   =   Integer\[\]\[\][][] dp;

### 2.  1_000_000_007 =  10^9 + 7

### 3. 注意帽子和人进行交换，目的 1 << 10 在int范围，而 1<<40 不在int范围。 之所以用int 来对比是因为 collection.size() 返回值是int

### 4. 属于中规中矩的一道dp题目

### 5. mask 每位代表一个人

### 6.  运算符优先级

### 高 -> 低  [ 算术 -- 移位  --- 比较 ---位运算 - 逻辑 ]

### 7. Integer[][] dp\[\]\[\]  可以 区分出 null 和 0 值，注意和 int dp\[\]\[\] 的差别

### 8. 帽子index base 1. 人 index base 0.

return dfs(ps, 1, 0); 而非return dfs(ps, 0, 0);

### 9. 注意退出条件