[toc]

# 36. Valid Sudoku

> https://leetcode.com/problems/valid-sudoku/

> Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated **according to the following rules**:
>
> 1. Each row must contain the digits `1-9` without repetition.
> 2. Each column must contain the digits `1-9` without repetition.
> 3. Each of the 9 `3x3` sub-boxes of the grid must contain the digits `1-9` without repetition.
>
> ![img](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)
> A partially filled sudoku which is valid.
>
> The Sudoku board could be partially filled, where empty cells are filled with the character `'.'`.

## Approach 1 : Array

```java
class Solution {
    public boolean isValidSudoku(char[][] board) {
        int[][] used1 = new int[9][9];
        int[][] used2 = new int[9][9];
        int[][] used3 = new int[9][9];
        for(int i = 0; i < board.length; ++ i)
            for(int j = 0; j < board[0].length; ++ j)
                if(board[i][j] != '.')
                {
                    int num = board[i][j] - '0' - 1;
                    int k = i / 3 * 3 + j / 3;
                    if(used1[i][num]!=0 || used2[j][num]!=0 || used3[k][num]!=0)
                        return false;
                    used1[i][num] = used2[j][num] = used3[k][num] = 1;
                }
        return true;
    }
}
```

> Runtime: 2 ms, faster than 88.99% of Java online submissions for Valid Sudoku.
>
> Memory Usage: 40.9 MB, less than 97.10% of Java online submissions for Valid Sudoku.

## Approach 2 : HashSet

```java
class Solution {
    public boolean isValidSudoku(char[][] board) {
        for(int i = 0; i<9; i++){
            HashSet<Character> rows = new HashSet<Character>();
            HashSet<Character> columns = new HashSet<Character>();
            HashSet<Character> cube = new HashSet<Character>();
            for (int j = 0; j < 9;j++){
                if(board[i][j]!='.' && !rows.add(board[i][j]))
                    return false;
                if(board[j][i]!='.' && !columns.add(board[j][i]))
                    return false;
                int RowIndex = 3*(i/3);
                int ColIndex = 3*(i%3);
                if(board[RowIndex + j/3][ColIndex + j%3]!='.' && !cube.add(board[RowIndex + j/3][ColIndex + j%3]))
                    return false;
            }
        }
        return true;
    }
}
```

> Runtime: 2 ms, faster than 88.99% of Java online submissions for Valid Sudoku.
>
> Memory Usage: 41.5 MB, less than 97.10% of Java online submissions for Valid Sudoku.